<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<div class="main-header" id="main-header">
    <nav class="navbar mynav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="<c:url value="/"/> ">Accommodation Cloud</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="<c:url value="/#banner"/>">Home</a>
                    </li>
                    <li>
                        <a href="<c:url value="/#work"/>" target="_parent">Properties</a>
                    </li>
                    <li>
                        <a href="<c:url value="/#testimonials"/>">Testimonials</a>
                    </li>
                    <li>
                        <a href="<c:url value="/#about"/>">About</a>
                    </li>
                    <li>
                        <a href="<c:url value="/#contact"/>">Contact Us</a>
                    </li>
                    <sec:authorize access="hasRole('USER')">
                        <li>
                            <a class="smooth-scroll-off" href="<c:url value='/user/properties'/>">Property manager</a>
                        </li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </nav>
</div>